# ST3V1

./: ST3V1.sln
ST3V1.Application/: ST3V1.Application.csproj
ST3V1.Application/DTOs/: ClienteDTO.cs  EnderecoDTO.cs
ST3V1.Application/Interfaces/: ICommandService.cs
ST3V1.Application/Mapping/: DomaintToDTOMappingProfile.cs
ST3V1.Application/Services/: CommandService.cs
ST3V1.Domain/Entities/: Cliente.cs  Endereco.cs
ST3V1.Domain/Interfaces/: ICommandRepository.cs
ST3V1.Infra.Data/: ST3V1.Infra.Data.csproj
ST3V1.Infra.Data/Context/: ApplicationDbContext.cs
ST3V1.Infra.Data/EntitiesConfiguration/: ClienteConfiguration.cs  EnderecoConfiguration.cs
ST3V1.Infra.Data/Migrations/: 20230213124349_inicial.Designer.cs  20230213124349_inicial.cs  ApplicationDbContextModelSnapshot.cs
ST3V1.Infra.Data/Repository/: CommandRepository.cs
ST3V1.Infra.IoC/: DependencyInjection.cs  ST3V1.Infra.IoC.csproj
ST3V1.Service/: ST3V1.Worker.csproj  ServicoClientes.cs
ST3V1.WebApi/: Program.cs  ST3V1.WebApi.csproj  Startup.cs
ST3V1.WebApi/Controllers/: ClienteController.cs
ST3V1.WebApi/Properties/: launchSettings.json
ST3V1.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
